# nestlibrary-server

./: .gitignore  NestLibryCreate_v1.sql  NestLibryCreate_v2.sql  NestLibryCreate_v3.sql  NestLibryCreate_v6.sql  NestLibryTest.sql  build.gradle  settings.gradle
src/main/java/com/server/nestlibrary/: NestLibraryApplication.java
src/main/java/com/server/nestlibrary/config/: AppConfig.java  JpaConfig.java  JwtFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/server/nestlibrary/controller/: ChannelController.java  CommentController.java  EmailController.java  ManagementController.java  MessagesController.java  PostController.java  PostLikeController.java  PushController.java  UserController.java
src/main/java/com/server/nestlibrary/model/dto/: BoardDTO.java  BoradDTO.java  ChannelDTO.java  ChannelManagementDTO.java  ChannelPostDTO.java  ChannelTagDTO.java  ChartDTO.java  CommentDTO.java  CommentListDTO.java  LoginUserDTO.java  ManagementDTO.java  MessagesDTO.java  MostChannelDTO.java  PostDTO.java  SubscribeChannelDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/server/nestlibrary/model/vo/: Channel.java  ChannelTag.java  Comment.java  Management.java  Message.java  MessageBoxDTO.java  Messages.java  Paging.java  Post.java  PostLike.java  Push.java  User.java
src/main/java/com/server/nestlibrary/repo/: ChannelDAO.java  ChannelTagDAO.java  CommentDAO.java  ManagementDAO.java  MessagesDAO.java  PostDAO.java  PostLikeDAO.java  PushDAO.java  UserDAO.java
src/main/java/com/server/nestlibrary/service/: ChannelService.java  CommentService.java  EmailService.java  KakaoService.java  ManagementService.java  MessagesService.java  PostLikeService.java  PostService.java  PushService.java  UserService.java
src/main/java/com/server/nestlibry/: NestLibraryApplication.java  NestlibryApplication.java
src/main/java/com/server/nestlibry/config/: JwtFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/server/nestlibry/controller/: UserController.java
src/main/java/com/server/nestlibry/model/dto/: ChannelDTO.java  CommentDTO.java  MessagesDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/server/nestlibry/model/vo/: Channel.java  ChannelTag.java  Comment.java  Management.java  Message.java  Post.java  PostLike.java  User.java
src/main/java/com/server/nestlibry/repo/: UserDAO.java
src/main/java/com/server/nestlibry/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/server/nestlibrary/: NestlibryApplicationTests.java
src/test/java/com/server/nestlibry/: NestlibryApplicationTests.java
